<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .error-container {
      height: 22px;
      margin-bottom: 20px; /* Adjust as needed */
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    .error-message {
      color: transparent;
      transition: color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      18% { transform: translateX(-3px); }
      34% { transform: translateX(3px); }
      50% { transform: translateX(0); }
      50% { transform: translateX(0); }
      67% { transform: translateY(-1px); }
      84% { transform: translateY(1px); }
      100% { transform: translateX(0); }
    }

    @keyframes enlarge {
      0% { height: calc(2.25rem + 2px); }
      100% { height: calc(2.25rem + 22px); }
    }

    .has-error .error-message {
      height: 38px;
      background-color: #f8d7da;
      color: #721c24;
      border-color: #f5c6cb;
      padding: 5px;
      margin-bottom: 50px;
      /*border: 3px solid transparent;*/
      border-radius: .5rem;
    }

    .card-body {
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    }
    .error-input {
      animation: shake 0.3s forwards;
      border-color: red;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center mt-5">登录</h2>
      <div class="card">
        <div class="card-body">
          <div class="error-container">
            <div class="error-message" id="error-message"></div>
          </div>
          <form id="loginForm" th:action="@{/user/login}" method="post">
            <div class="form-group">
              <label for="username">用户名:</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required autofocus>
            </div>
            <div class="form-group">
              <label for="password">密码:</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">登录</button>
          </form>
        </div>
      </div>
      <div class="text-center mt-3">
        <a th:href="@{/user/register}">注册新账户</a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var url = new URL(window.location.href);

    // Check if 'error' query parameter is present in the URL
    if (url.searchParams.has("error")) {
      showError('用户名或密码错误。');
    }
  });

  function showError(message) {
    var usernameInput = document.getElementById("username");
    var passwordInput = document.getElementById("password");
    usernameInput.classList.add("error-input");
    passwordInput.classList.add("error-input");
    var errorMessageElement = document.getElementById('error-message');
    errorMessageElement.innerHTML = message;
    errorMessageElement.parentNode.classList.add('has-error');
  }

  function clearError() {
    var errorMessageElement = document.getElementById('error-message');
    errorMessageElement.innerHTML = '';
    errorMessageElement.parentNode.classList.remove('has-error');
  }
</script>
</body>
</html>
